<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>My Resume </h1>
    <h2>On my way to become a Web Developer</h2>
    <hr>
    <h3> About me</h3>
    <p>Very abitious and active, I enjoy learning new things and I like spending my time in a productive manner</p>
    <h3> Education</h3>
    <ul>
        <p>07/2015-06/2019</p>
        <li>Highschool
            <p>"C.N. Eudoxiu Hurmuzachi - Radauti"</p>
        </li>
        <p>08/2020-in curs</p>
        <li>"Facultatea de arhitectura G. M. Cantacuzino - Iasi"</li>
    </ul>
    <h3>Language Skills</h3>
    <ul>
        <li> Native Language: Romanian</li>
        <li>Other Languages: English
            <ul>
                <li>Oral: C2</li>
                <li>Reading: C2</li>
                <li>Writing: C2</li>
                <li>Speaking: C2</li>
            </ul>
        </li>
    </ul>
    <h3>Digital Skills</h3>
    <ul>
        <li>ECDL</li>
        <li> Atestat de Informatica</li>
        <p>Other apps: Photoshop, Illustrator, Archicad, Revit</p>
    </ul>
    <h3>Work Experience</h3>
    <ul>
        <p>14/10/2019 - 14/01/2020 - IASI, ROMANIA</p>
        <li>OPERATOR DATA ENTRY <BR> Valldata</BR></li> <br>
        <p>04/07/2021 - 14/07/2021 - IASI, ROMANIA</p>
        <LI>WORKSHOP DE PREGATIRE PENTRU ADMITERE <BR>Voluntariat - Student Tutore la workshopul de pregatire pentru admitere din cadrul Facultatii de Arhitectura "G.M. Cantacuzino"</BR></LI> <br>
        <p>03/2019 - 06/2019 - RADAUTI, ROMANIA</p>
        <LI>CENTRUL SOCIAL MARIA WARD <br>Voluntariat - Am oferit meditatii copiilor proveniti din medii defavorizate</LI> <br>
        <p>03/2021 - 06/2021 - IASI, ROMANIA</p>
        <li>ROMANIAN CREATIVE WEEK <br>Am fost singurul student de anul I care a facut parte din echipa de proiectare a pavilionului "Prin Ochii Altora"</li>
        <br> <p>19/07/2021 - 30/07/2021 - IASI, ROMANIA </p>
        <LI>STUDENT TUTORE<br> <p> Facultatea de Arhitectura "G. M. Cantacuzino"</p> </LI> 
        <p>18/07/2022 - 27/07/2022</p>
        <li>STUDENT TUTORE <br> Facultatea de Arhitectura "G.M. Cantacuzino"</li> <br>
        <p>09/2021 - IN CURS</p>
        <LI> ASAI <br> <P>Voluntariat in cadrul Asociatiei Studentilor Arhitecti Iasi</P> </LI> 
    </ul>    
    <br>
    <p>Hey Look, <a href="./Imagini/EuPic.JPG">Here</a> 's a picture of me</p>
    <p>Still not tired of hearning about me? <a href="./Imagini/AboutMe.png">Click here</a> to learn more</p>
    <br>
    <a href="./Imagini/Contact.png">Contact Me</a> 
    
</body>
</html>